{
  "short_name": "RunnyMoney",
  "name": "RunnyMoney",
  "icons": [
    {
      "src": "icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://jungwoo0213.github.io/capstoneweb/index.html",
  "background_color": "#429bf4",
  "display": "standalone",
  "theme_color": "#429bf4"
}
