{
  "short_name": "RunnyMoney",
  "name": "RunnyMoney",
  "icons": [
    {
      "src": "runny_icon.png",
      "type": "image/png",
      "sizes": "256×256"
    }
  ],
  "start_url": "/",
  "background_color": "#66bb6a",
  "display": "standalone",
  "theme_color": "#66bb6a"
}
